{
  "name": "startpage",
  "version": "1.0.0",
  "description": "Стартовая страница для Tridactyl с синхронизацией",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
